# 2024back

./: README.md  pom.xml
src/main/java/com/cq/cd/: MavenProjectApplication.java
src/main/java/com/cq/cd/config/: MyBatisPlusConfig.java  webConfig.java
src/main/java/com/cq/cd/controller/: AdminController.java  BoardController.java  EmailController.java  FileController.java  MessageController.java  PostController.java  ReviewController.java  UserController.java
src/main/java/com/cq/cd/entity/: Board.java  Login.java  Message.java  Post.java  Report.java  Review.java  User.java
src/main/java/com/cq/cd/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/cq/cd/mapper/: BoardMapper.java  LoginMapper.java  MessageMapper.java  PostMapper.java  ReportMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/cq/cd/service/: BoardService.java  EmailService.java  MessageService.java  PostService.java  ReportService.java  ReviewService.java  UserService.java
src/main/java/com/cq/cd/service/Impl/: BoardServiceImpl.java  EmailServiceimpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/cq/cd/util/: ApiResult.java  ErrorEnum.java  JwtTokenUtil.java  ParamController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cq/cd/mapper/: UserMapperTest.java
