spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.mvc.static-path-pattern=/images/**

# ????Tomcat?????20MB
server.tomcat.max-http-form-post-size=20MB
# ?????????20MB
spring.servlet.multipart.max-request-size=20MB
# ???????????20MB
spring.servlet.multipart.max-file-size=20MB

spring.web.resources.static-locations=/upload/